<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuck Web Designs</title>
	<link rel="stylesheet" type="text/css" href="/CSS/All.css"/>
	<link rel="stylesheet" type="text/css" href="/CSS/index.css"/>
</head>
    
<body>
    <header>
        <nav class="navbar">
            <a href="/index.html" class="active"><span>Home</span></a>
            <a href="/Pages/Contact.html"><span>Contact Us</span></a>
            <a href="/Pages/Request.html"><span>Request Our Services</span></a>
        </nav>
    </header> 
    
    <center>
        <div class="box" id="first">
           <h1 class="title">Have A Business ?</h1>
            <p>Do you have a business and want to take it to the next level by having an offical website? Let our staff at Tuck Web Designs create your offical website for you. Tuck Web Designs creates pure coded websites that can be modified easily and are fully customizable, to make your offical website standout from others.</p>
        </div>

        <div class="box" id="second">
            <h1 class="title">Artist ?</h1>
            <p>Are you an Artist, and want to get your work out in the world? Let Our Staff at Tuck Web Designs build a website for you that will persent your artwork in a way that it will grab an audience of online viewers. Make the website your own by customzing it to your own tastes. Our staff will work with you to create the professional portfolio that best suits your needs.</p>
        </div>
        
         <div class="box" id="third">
            <h1 class="title">How It Works</h1>
            <p>Navgate to the Request Our Services page on this website, once there you will find a form that will have to be filled out. This form is the start of the process and allows us to establish your needs and wants for your website. After the form is summitted an email will go out to our staff attached to this email will be the form that you have filled out, One of our staff members will go over the form then will contact you within a timely manner to walk you through the next steps and start the process of building the website.</p>
            <h1 class="title">How To Track Process</h1>
            <p>All staff use a wide variety of tools to track their process and time spent on each task/project. With these tools our staff can clearly outline in what stage your website is in. Our staff will also give you a weekly update on the process by email, so you know exactly in what state your website is in. You are always welcome to contact us with any questions or concerns and our staff will be happy to help you.</p>
            <h1 class="title">Payment</h1>
            <p>we charge by the total number of hours spent working on the project. By using task managment tools that allow our staff to track all time spent on a project, we use these tools to bill out the total amount of hours spent on the project. Payment can be on the bases of biweekly or by monthly, which ever one works best for you.</p>
        </div>
        
        <div class="box" id="four">
            <h1 class="title">All About The Code</h1>
            <p>Tuck Web Designs is all about the code, our staff are web/software developers that can write in many different programming languages. With web development there are three main programming languages.</p>
            <img id="html5" src="/Images/Icons/29488525-f55a69d0-84da-11e7-8a39-5476f663b5eb.png"/>
            <p>With these three main languages, and some sever-side languages our staff will be able to build you a customizable website that will fit all your needs.</p>
        </div>
    </center>
    
</body>
</html>
