<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuck Web Designs</title>
	<link rel="stylesheet" type="text/css" href="/CSS/All.css"/>
	<link rel="stylesheet" type="text/css" href="/CSS/Contact.css"/>
</head>
    
<body>
    <header>
        <nav class="navbar">
            <a href="/index.html"><span>Home</span></a>
            <a href="/Pages/Contact.html" class="active"><span>Contact Us</span></a>
            <a href="/Pages/Request.html"><span>Request Our Services</span></a>
        </nav>
    </header>
    
    <center>
     <div class="box" id="first">
         <h1>Email Us: <a href="mailto:tuckwebdesigns@gmail.com">tuckwebdesigns@gmail.com</a></h1>
         <h1>Or</h1>
         <h2>Fill Out This Form</h2>
         <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdrozPP_DTgyHIdOcW7J2PBirsK-BpesGy8buXhxM1uj7RkWw/viewform?embedded=true#start=embed" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
     </div>
    </center>
    
</body>
</html>